<div class="container">
	<div class="inner-div">
	</div>
</div>

//////////////////////

body{
  background: hsl(235, 19%, 35%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  cursor: pointer;
  background: hsl(234, 39%, 85%);
  width: 30px;
  height: 30px;
  padding: 0.2rem;
  border-radius: 50%;
}

.container:hover{
  background: linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%));
}

.inner-div{
  background: hsl(235, 19%, 35%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

button{
  border: none;
  outline: none;
}


//////////

const container = document.querySelector('.container');
const innerDiv = document.querySelector('.inner-div');

container.addEventListener('click', () => {
  innerDiv.style.background = "linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%))";
  container.style.background = "linear-gradient(hsl(192, 100%, 67%), hsl(280, 87%, 65%))";
})